.row {
    display: flex;
    align-items: center;
    --columnTitleWidth: 70px;

    .columnTitle {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: var(--columnTitleWidth);
    }

    .inputArea {
        margin-left: 12px;
        width: calc(100% - var(--columnTitleWidth) - @margin-left);

        .borderArea {
            size: 50px;
            position: relative;
            --borderWidth: 4px;

            @mixin borderDefaultStyle {
                background: rgba(131, 131, 131, 0.6);
                position: absolute;
                cursor: pointer;

                &.selected {
                    background: black;
                }
            }

            .borderTop {
                @include borderDefaultStyle;
                width: 100%;
                height: var(--borderWidth);
                top: 0;
            }

            .borderRight {
                @include borderDefaultStyle;
                width: var(--borderWidth);
                height: 100%;
                right: 0;
            }

            .borderBottom {
                @include borderDefaultStyle;
                width: 100%;
                height: var(--borderWidth);
                bottom: 0;
            }

            .borderLeft {
                @include borderDefaultStyle;
                width: var(--borderWidth);
                height: 100%;
                left: 0;
            }
        }

        .selectColor {
            display: flex;
            size: 28px;
            border-radius: 6px;
            cursor: pointer;
        }

        &.delFunction {
            display: flex;
            align-items: center;

            .delBtn {
                width: 209px;
                height: 19px;
                cursor: pointer;
            }
        }
    }

    + .row {
        margin-top: 12px;
    }
}

.rowTitle {
    display: flex;
    align-items: center;
    height: 47px;
    font-size: 16px;
    font-weight: bold;
    padding-left: 22px;
    font-family: serif;
}

.none {
    display: none;
}