.init {
    overflow: hidden;

    :global .ant-collapse {
        + :global(.ant-collapse) {
            margin-top: 12px;
        }
    }

    .row {
        display: flex;
        align-items: center;
        --columnTitleWidth: 70px;

        .columnTitle {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: var(--columnTitleWidth);
        }

        .inputArea {
            margin-left: 12px;
            width: calc(100% - var(--columnTitleWidth) - @margin-left);

            .selectColor {
                display: flex;
                size: 28px;
                border-radius: 6px;
                cursor: pointer;
            }
        }

        + .row {
            margin-top: 12px;
        }
    }

    .rowTitle {
        display: flex;
        align-items: center;
        height: 47px;
        font-size: 16px;
        font-weight: bold;
        padding-left: 22px;
        font-family: serif;
    }
}