.init {
    size: var(--layerAreaWidth) 100%;
    position: relative;
    z-index: 3001;
    --paddingLeftRight: 12px;

    .headerArea {
        size: var(--layerAreaWidth) 100%;

        .header {
            height: var(--layerAreaHeaderHeight);
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #e1e1e1;

            .title {
                size: 100%;
                @util center;
                font-size: 16px;
                font-weight: 400;
                cursor: default;

                .icon {
                    size: 18px;
                    margin-right: 3px;
                }
            }
        }
    }

    .menuList {
        size: 100% calc(100% - var(--layerAreaHeaderHeight));
        overflow: hidden auto;
    }
}