.init {
    height: var(--headerHeight);
    padding: 0 12px;
    @util center;
    justify-content: space-between;
    border-bottom: 1px solid #dcdcdc;
    --rollbackOperateWidth: 120px;

    .rollbackOperate {
        display: flex;
        align-items: center;
        size: var(--rollbackOperateWidth) 100%;

        .icon {
            font-size: 25px;
            cursor: pointer;

            &.going {
                transform: rotateY(180deg);
            }
        }
    }

    .title {
        @util center;

        .icon {
            cursor: pointer;
            margin-left: 8px;
        }
    }

    .input {
        width: 120px;
    }

    .addBtn {
        cursor: pointer;
        size: 16px;
    }

    .placeholder {
        display: flex;

        .icon {
            size: 25px;
            cursor: pointer;

            + .icon {
                margin-left: 12px;
            }
        }
    }
}

.none {
    display: none !important;
}